<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Packer="Unity">
	<Material ID="5" Name="Oak_Bark_01_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_01_Color.png" />
		<Map Index="1" File="Oak_Bark_01_Normal.png" />
		<Map Index="2" File="Oak_Bark_01_Extra.png" />
		<Map Index="3" File="Oak_Bark_01_Subsurface.png" />
	</Material>
	<Material ID="23456" Name="forest tree 1_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="forest tree 1_Color.png" />
		<Map Index="1" File="forest tree 1_Normal.png" />
		<Map Index="2" File="forest tree 1_Extra.png" />
		<Map Index="3" File="forest tree 1_Subsurface.png" />
	</Material>
</Materials>
